### Options to set on the command line
d-i debian-installer/locale string en_US.UTF-8

### Network
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local

d-i netcfg/wireless_wep string

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string uk.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string http://proxy-ams-1.cisco.com:80

### Time
d-i time/zone string UTC
d-i clock-setup/utc boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### User Account

# root account
#d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false
#d-i passwd/root-password password packer
#d-i passwd/root-password-again password packer

# a user account
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

# you might want to configure auto login.
#d-i passwd/auto-login boolean true

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
# d-i apt-setup/backports boolean true

# Uncomment this if you don't want to use a network mirror.
# d-i apt-setup/use_mirror boolean false

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Packages
tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential python-minimal open-vm-tools curl
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs multiselect en
# required by ubuntu server iso, but not required by netboot iso
d-i pkgsel/install-language-support boolean true

popularity-contest popularity-contest/participate boolean false

d-i lilo-installer/skip boolean true

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing
d-i finish-install/reboot_in_progress note
